main .area-banner {
    max-width: 1440px;
    margin: 0 auto;
    display: block;
}

.title-galeria-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F1F0F0;
}

.title-galeria-conteudo span {
    font-size: 0.9rem;
}

.galeria-conteudo {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 40px;
}

.galeria-img {
    margin-bottom: 20px;
}

.galeria-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.galeria-card p {
    margin-bottom: 5px;
}

.galeria-card span {
    color: #5ca720;
}

@media (max-width:600px) {
    .galeria-conteudo {
        gap: 20px;
    }
}

@media (max-width:400px) {
    .galeria-conteudo {
        grid-template-columns: 1fr;
    }
}